name: ENV Variables

on: push
env:
  WF_ENV: Available to all jobs
  
jobs:
  log-env:
    runs-on: ubuntu-18.04
    env:
      JOB_ENV: Avaialable to all steps in log-env job
    steps:
    - name: Log ENV Variables
      env:
        STEP_ENV: Available only to this step
      run: |
        echo "WF_ENV: ${ WF_ENV }"
        echo "JOB_ENV: { JOB_ENV }"
        echo "STEP_ENV: { STEP_ENV }"
    - name: Log ENV 2
      run: |
        echo "WF_ENV: ${ WF_ENV }"
        echo "JOB_ENV: { JOB_ENV }"
        echo "STEP_ENV: { STEP_ENV }"
  log-default-env:
    runs-on: ubuntu-18.04
    steps:
    - name: Deafault ENV Variables
      run: |
        echo "HOME: ${ HOME }"
        echo "GITHUB_WORKFLOW: ${ GITHUB_WORKFLOW }" 
        echo "GITHUB_ACTION: ${ GITHUB_ACTION }"
        echo "GITHUB_ACTIONS: ${ GITHUB_ACTIONS }"
        echo "GITHUB_ACTORS: ${ GITHUB_ACTORS }"
        echo "GITHUB_REPOSITORY: ${ GITHUB_REPOSITORY }"
        echo "WF_ENV: ${ WF_ENV }"
        echo "JOB_ENV: { JOB_ENV }"
        echo "STEP_ENV: { STEP_ENV }"
